<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" style="-fx-background-color: #504A49;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mareksowa.controllers.MainController">
   <children>
      <TextArea fx:id="txtOutput" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="772.0" style="-fx-control-inner-background:#000000; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00;">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <TextField fx:id="txtInput" layoutX="14.0" layoutY="601.0" prefHeight="25.0" prefWidth="772.0" style="-fx-control-inner-background:#000000; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00;">
         <font>
            <Font size="14.0" />
         </font></TextField>
   </children>
</AnchorPane>
